server.port=8080

stats-server.url=${STATS_SERVER_URL:http://localhost:9090}

logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG

